Попов, Иван, 87432, Комментарий 7
Иванов, Сергей, 28391, Комментарий 5
Соколов, Роман, 31547, Комментарий 3
Петров, Алексей, 47931, Комментарий 10
Кузнецов, Николай, 65973, Комментарий 2
Фёдоров, Дмитрий, 89214, Комментарий 8
Смирнов, Павел, 12389, Комментарий 4
Михайлов, Андрей, 56732, Комментарий 9
Яковлев, Владимир, 45128, Комментарий 6
Сидоров, Александр, 91237, Комментарий 1
Иванов, Алексей, 70321, Комментарий 2
Попов, Павел, 35841, Комментарий 4
Фёдоров, Иван, 64297, Комментарий 6
Соколов, Дмитрий, 51963, Комментарий 9
Кузнецов, Сергей, 78145, Комментарий 3
Яковлев, Андрей, 93754, Комментарий 10
Смирнов, Алексей, 67028, Комментарий 1
Петров, Владимир, 48126, Комментарий 5
Сидоров, Николай, 93285, Комментарий 8
Михайлов, Роман, 12749, Комментарий 7
Иванов, Роман, 45819, Комментарий 4
Попов, Дмитрий, 98214, Комментарий 2
Соколов, Алексей, 31975, Комментарий 3
Фёдоров, Павел, 76423, Комментарий 9
Петров, Андрей, 85012, Комментарий 5
Смирнов, Николай, 60147, Комментарий 10
Михайлов, Сергей, 70831, Комментарий 8
Яковлев, Иван, 97546, Комментарий 6
Кузнецов, Роман, 23471, Комментарий 1
Сидоров, Владимир, 31784, Комментарий 7
