Попов,Иван,87432,Комментарий7
Иванов,Сергей,28391,Комментарий5
Соколов,Роман,31547,Комментарий3
Петров,Алексей,47931,Комментарий10
Кузнецов,Николай,65973,Комментарий2
Фёдоров,Дмитрий,89214,Комментарий8
Смирнов,Павел,12389,Комментарий4
Михайлов,Андрей,56732,Комментарий9
Яковлев,Владимир,45128,Комментарий6
Сидоров,Александр,91237,Комментарий1
Иванов,Алексей,70321,Комментарий2
Попов,Павел,35841,Комментарий4
Фёдоров,Иван,64297,Комментарий6
Соколов,Дмитрий,51963,Комментарий9
Кузнецов,Сергей,78145,Комментарий3
Яковлев,Андрей,93754,Комментарий10
Смирнов,Алексей,67028,Комментарий1
Петров,Владимир,48126,Комментарий5
Сидоров,Николай,93285,Комментарий8
Михайлов,Роман,12749,Комментарий7
Иванов,Роман,45819,Комментарий4
Попов,Дмитрий,98214,Комментарий2
Соколов,Алексей,31975,Комментарий3
Фёдоров,Павел,76423,Комментарий9
Петров,Андрей,85012,Комментарий5
Смирнов,Николай,60147,Комментарий10
Михайлов,Сергей,70831,Комментарий8
Яковлев,Иван,97546,Комментарий6
Кузнецов,Роман,23471,Комментарий1
Сидоров,Владимир,31784,Комментарий7
